{
  "name": "chess-js-game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces":[
    "App/*"
  ],
  "description": "",
  "dependencies": {
    "chess-js-game": "file:"
  }
}
